Object directory stats for C:/Users/uczen/Documents/jan_r_3d1/my-app/.git/objects:
08 :       1 files
0c :       1 files
10 :       1 files
1f :       1 files
37 :       1 files
3f :       1 files
4d :       1 files
51 :       1 files
52 :       1 files
58 :       1 files
74 :       1 files
7b :       2 files
8a :       1 files
8c :       1 files
8e :       2 files
8f :       1 files
9d :       1 files
a1 :       1 files
a4 :       1 files
a6 :       1 files
aa :       1 files
af :       1 files
b4 :       1 files
d0 :       1 files
d5 :       1 files
e1 :       1 files
e9 :       1 files
ec :       2 files
f5 :       1 files
f7 :       1 files
fc :       1 files
Total: 34 loose objects